[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[flake8]
exclude = env,build

[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = sprockets.http
cover-html = 1
cover-html-dir = build/coverage

[coverage:run]
branch = 1
parallel = 1
source = sprockets.http

# this is used by coverage combine to coalesce paths
[coverage:paths]
source =
	build/tox/py27/lib/python2.7/site-packages/sprockets/http/
	build/tox/py35/lib/python3.5/site-packages/sprockets/http/
	build/tox/tornado40/lib/python3.5/site-packages/sprockets/http/
	build/tox/tornado41/lib/python3.5/site-packages/sprockets/http/
	build/tox/tornado42/lib/python3.5/site-packages/sprockets/http/
	build/tox/tornado43/lib/python3.5/site-packages/sprockets/http/
