[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1
fresh-env = 1
warning-is-error = 1

[flake8]
exclude = env,build

[upload_docs]
upload_dir = build/sphinx/html

[coverage:run]
branch = True
command_line = -m unittest discover tests --buffer --verbose

[coverage:report]
show_missing = True
include =
    sprockets/*
