[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1
fresh-env = 1
warning-is-error = 1

[flake8]
exclude = env,build

[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = sprockets.http
cover-html = 1
cover-html-dir = build/coverage

[upload_docs]
upload_dir = build/sphinx/html
