[tox]
envlist = py35,py36,py37,pypy3,tornado43,tornado44,tornado45,tornado50,tornado51
indexserver =
	default = https://pypi.org/simple
toxworkdir = build/tox
skip_missing_interpreters = True
use_develop = True

[testenv]
commands =
	nosetests -v

deps =
	-rrequires/testing.txt

[testenv:tornado43]
commands =
	{envbindir}/pip install tornado>=4.3,<4.4
	{[testenv]commands}

[testenv:tornado44]
commands =
	{envbindir}/pip install tornado>=4.4,<4.5
	{[testenv]commands}

[testenv:tornado45]
commands =
	{envbindir}/pip install tornado>=4.5,<4.6
	{[testenv]commands}

[testenv:tornado50]
commands =
	{envbindir}/pip install tornado>=5.0,<5.1
	{[testenv]commands}

[testenv:tornado51]
commands =
	{envbindir}/pip install tornado>=5.1,<5.2
	{[testenv]commands}
