[tox]
envlist = py27,py35,tornado40,tornado41,tornado42,tornado43
indexserver =
	default = https://pypi.python.org/simple
toxworkdir = build/tox
skip_missing_interpreters = True
usedevelop = True

[testenv]
commands =
    ./setup.py develop
	coverage run {envbindir}/nosetests tests.py
deps =
	coverage
    -rrequires/testing.txt

[testenv:tornado40]
basepython = python3.5
deps =
	tornado>=4.0,<4.1
	toro
	{[testenv]deps}

[testenv:tornado41]
basepython = python3.5
deps =
	tornado>=4.1,<4.2
	toro
	{[testenv]deps}

[testenv:tornado42]
basepython = python3.5
deps =
	tornado>=4.2,<4.3
	{[testenv]deps}

[testenv:tornado43]
basepython = python3.5
deps =
	tornado>=4.3,<4.4
	{[testenv]deps}
