[tox]
envlist = py27,py34,py35,pypy,pypy3
indexserver =
	default = https://pypi.python.org/simple
toxworkdir = build/tox
skip_missing_interpreters = True

[testenv]
commands = nosetests []
deps =
	-rrequires/testing.txt
