[tox]
envlist = py39,tornado,tornado50
indexserver =
	default = https://pypi.python.org/simple
toxworkdir = build/tox
skip_missing_interpreters = True
use_develop = True

[testenv]
commands =
	coverage run

deps =
    .
	-rrequires/testing.txt
extras =
    sentry

[testenv:tornado]
commands =
	{envbindir}/pip install tornado
	{[testenv]commands}

[testenv:tornado50]
commands =
	{envbindir}/pip install tornado==5.0
	{[testenv]commands}
